<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Leszek Milewski</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      max-width: 700px;
      margin: 3em auto;
      padding: 0 1em;
      line-height: 1.7;
      color: #111;
      background: #fff;
    }
    header {
      text-align: center;
      margin-bottom: 2em;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #222;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    h2 {
      font-size: 1.7em;
      margin-bottom: 0.2em;
    }
    time {
      display: block;
      font-size: 0.9em;
      color: #666;
      margin-bottom: 1.5em;
    }
  </style>
</head>
<body>

  <header>
    <h1>Leszek Milewski</h1>
  <nav>
  <a href="index.html">strona</a> · 
  <a href="dziewczyna.html">Dziewczyna o wyjątkowych dłoniach</a> · 
  <a href="za-darmo.html">za darmo</a> · 
  <a href="kontakt.html">kontakt</a>
</nav>
  </header>

  <article>
    <h2>Testowy wpis?</h2>
    <time>1 czerwca 2025</time>
    <p>Świat zewnętrzny nie ma mi nic do zaproponowania, Świat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowaniaŚwiat zewnętrzny nie ma mi nic do zaproponowania?</p>
  </article>

</body>
</html>
